{
    "name": "font-awesome-icon-exporter",
    "type": "module",
    "bin": {
        "export-font-awesome-icon": "./index.ts"
    },
    "scripts": {},
    "prettier": "@eejit/prettier-config",
    "dependencies": {
        "canvas": "^3.2.0",
        "css": "^3.0.0",
        "yargs": "^18.0.0"
    },
    "devDependencies": {
        "@eejit/eslint-config-typescript": "^16.0.0",
        "@eejit/prettier-config": "^3.6.1",
        "@types/css": "^0.0.38",
        "@types/yargs": "^17.0.35",
        "bun-types": "latest",
        "typescript": "^5.9.3"
    }
}
