{
    "name": "font-awesome-icon-exporter",
    "type": "module",
    "bin": {
        "export-font-awesome-icon": "./index.ts"
    },
    "scripts": {},
    "prettier": "@eejit/prettier-config",
    "dependencies": {
        "canvas": "^3.1.0",
        "css": "^3.0.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@eejit/eslint-config-typescript": "^13.13.0",
        "@eejit/prettier-config": "^3.4.0",
        "@types/css": "^0.0.38",
        "@types/yargs": "^17.0.33",
        "bun-types": "^1.2.2",
        "typescript": "^5.7.3"
    }
}
